<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
            background-color: black;
            color: aqua;
            border: 1px rgb(165, 11, 11) solid;
            height: 10em;
            width: 10em;

        }

        div:hover{
            background-color: chartreuse;
            border-radius: 100px;
        }
        #h.div > p{
            display: none;
        }
    </style>
</head>
<body>
    <div id="div1">1</div>
    <div id="div2">2</div>
    <div id="div3">3</div>
    <h1>exemplo de hover</h1>
    <h2>passe o mouse sobre o texto </h2>
    <div id="h">
        passe aqui
        <p>passe aqui</p>
    </div>
    <p>fim de exemplo</p>
</body>
</html>